<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{background-color: rgba(151, 0, 0, 0.4);}
    .qr{display: flex; flex-direction: column; align-items: center;justify-content: center ; height: 100vh; text-align: center;}
    .qr-challengs{background-color: white; padding: 10px; border-radius:20px ;}
    .img-qr {width:600px;}
    .img-qr img {width: 100%;}


    body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 1rem;
      }
      .qr {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        
        max-width: 22rem;
        margin-inline: 1rem;
      }
      .qr-challengs {
        background-color: white;
        padding: 10px;
        border-radius: 20px;
      }
      .img-qr {
        /* width: 600px;  no need for this fix width  just remove it*/
      }

/* and that should fix that */
  </style>
</head>
<body>
<div class="qr">
<div class="qr-challengs">
  <div class="img-qr">
    <img src="images/image-qr-code.png" alt="">
  </div>
  <div class="text-qr">
    <h2>  Improve your front-end skills by building projects</h2>
    <p>  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</div>
</div>













  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Ahmed alaa yassin</a>.
  </div>
</body>
</html>